<html>
<head>
    <title>Home Page</title>
    <style>
        .main-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            margin-right: 10px; 
        }
        .logoimage {
            width: 400px; 
            height: auto; 
            border: 2px solid #000;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.3); 
        }
        .buttonsize {
            width: 400px; 
            height: 50px;
            border: 2px solid #000;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.3); 
            background-color: darkorange;
            margin: 10px 0; 
        }
    </style>
</head>
<body style="background-color:#ebc999;">
    <header style="background-color:#4d3227;">
        <h1 style="text-align:center; color:silver;">Home Page</h1>
    </header>
       <div class="main-container">
        <div class="button-container">
            <a href="page2.html">
                <button class="buttonsize">Add a New Opportunity</button>
            </a>
            <a href="page3.html">
                <button class="buttonsize">View/Edit Existing Opportunity</button>
            </a>
        </div>
        <div class="image-container">
            <img src="img/Logo.jpg.JPG" alt="Lakeside Capital LTD" class="logoimage">
        </div>
    </div>
</body>
</html>
